<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Seren Minds</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            serene: '#A7D7C5',
            deep: '#274C77',
            soft: '#E7ECEF',
            sun: '#FFE194',
            rose: '#FADCD9'
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif']
          },
          boxShadow: {
            fancy: '0 10px 20px rgba(0, 0, 0, 0.15)'
          },
          animation: {
            fadeInUp: "fadeInUp 1s ease-out both",
            popFade: "popFade 0.5s ease-out forwards"
          },
          keyframes: {
            fadeInUp: {
              '0%': { opacity: 0, transform: 'translateY(20px)' },
              '100%': { opacity: 1, transform: 'translateY(0)' },
            },
            popFade: {
              '0%': { opacity: 0, transform: 'scale(0.8)' },
              '100%': { opacity: 1, transform: 'scale(1)' }
            }
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-serene via-soft to-white min-h-screen flex items-center justify-center font-sans px-4 py-12">
  <div class="bg-white shadow-fancy rounded-3xl p-10 w-full max-w-6xl border border-serene animate-fadeInUp">
    <h1 class="text-5xl font-extrabold text-deep text-center mb-4 tracking-tight leading-tight">📬 Let's Connect</h1>
    <p class="text-center text-gray-600 text-lg mb-10 max-w-xl mx-auto">We’re here for your well-being 🌿. Share your thoughts, feedback, or reach out for guidance 🧘. We'll get back to you soon ✨.</p>

    <div class="grid lg:grid-cols-2 gap-14">
      <form id="contactForm" class="space-y-6 bg-gradient-to-r from-rose/30 to-serene/30 p-10 rounded-2xl shadow-lg backdrop-blur-sm">
        <div class="relative">
          <label class="block text-deep font-semibold mb-1" for="name">🙋 Full Name</label>
          <input id="name" type="text" placeholder="Your Full Name" class="peer w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-serene placeholder-transparent" required>
          <p class="text-sm text-gray-400 mt-1">Please enter your full name.</p>
        </div>

        <div class="relative">
          <label class="block text-deep font-semibold mb-1" for="email">📧 Email Address</label>
          <input id="email" type="email" placeholder="you@example.com" class="peer w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-serene placeholder-transparent" required>
          <p class="text-sm text-gray-400 mt-1">We'll never share your email.</p>
        </div>

        <div class="relative">
          <label class="block text-deep font-semibold mb-1" for="message">💬 Your Message</label>
          <textarea id="message" placeholder="How can we help?" rows="5" class="peer w-full p-4 border border-gray-300 rounded-lg focus:outline-none focus:ring-4 focus:ring-serene placeholder-transparent" required></textarea>
        </div>

        <button type="submit" class="w-full bg-deep text-white text-lg font-semibold px-6 py-3 rounded-lg hover:bg-serene hover:text-deep transition-all duration-300 shadow-md">🚀 Send Message</button>
      </form>

      <div class="flex flex-col justify-center space-y-6 bg-white p-10 rounded-2xl shadow-md border border-serene">
        <div class="space-y-2">
          <h2 class="text-2xl font-bold text-deep flex items-center gap-2">📍 Address</h2>
          <p class="text-gray-700">123 Serenity Lane<br>Calm City, Mindstate 45678</p>
        </div>

        <div class="space-y-2">
          <h2 class="text-2xl font-bold text-deep flex items-center gap-2">📞 Phone</h2>
          <p class="text-gray-700">+1 (555) 123-4567</p>
        </div>

        <div class="space-y-2">
          <h2 class="text-2xl font-bold text-deep flex items-center gap-2">📨 Email</h2>
          <p class="text-gray-700">support@serenminds.com</p>
        </div>

        <div>
          <h2 class="text-2xl font-bold text-deep mb-3">🌐 Follow Us</h2>
          <div class="grid grid-cols-3 gap-3 text-lg">
            <a href="https://linkedin.com/in/nidhi-97a893292/" class="flex flex-col items-center justify-center gap-1 bg-blue-100 text-blue-800 p-4 rounded-lg shadow hover:scale-105 transition-transform" target="_blank">
              <span class="text-2xl">💼</span>
              <span class="text-sm font-medium">LinkedIn</span>
            </a>
            <a href="https://github.com/Nidhiyadav2831" class="flex flex-col items-center justify-center gap-1 bg-gray-200 text-gray-900 p-4 rounded-lg shadow hover:scale-105 transition-transform" target="_blank">
              <span class="text-2xl">💻</span>
              <span class="text-sm font-medium">GitHub</span>
            </a>
            <a href="https://x.com/NidhiYa81026670" class="flex flex-col items-center justify-center gap-1 bg-sky-100 text-sky-700 p-4 rounded-lg shadow hover:scale-105 transition-transform" target="_blank">
              <span class="text-2xl">🐦</span>
              <span class="text-sm font-medium">Twitter</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Popup Message -->
  <div id="popup" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
    <div class="bg-white p-8 rounded-3xl shadow-xl border border-rose max-w-sm w-full text-center animate-popFade">
      <h2 class="text-2xl font-bold text-deep mb-4">🎉 Thanks for reaching out!</h2>
      <p class="text-gray-700 mb-6">We'll get back to you very soon. Stay calm and serene ✨</p>
      <button id="closePopup" class="px-6 py-2 bg-deep text-white rounded-lg hover:bg-serene hover:text-deep transition-all duration-300">Close</button>
    </div>
  </div>

  <script>
    const form = document.getElementById('contactForm');
    const popup = document.getElementById('popup');
    const closePopup = document.getElementById('closePopup');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      popup.classList.remove('hidden');
      form.reset();
    });

    closePopup.addEventListener('click', function () {
      popup.classList.add('hidden');
    });
  </script>
</body>

</html>