<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SereneMind - Stress Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <style>
        :root {
            --primary: #6C63FF;
            --secondary: #4D44DB;
            --light: #F8F9FA;
            --dark: #343A40;
            --success: #28A745;
            --warning: #FFC107;
            --danger: #DC3545;
            --gray: #6C757D;
            --light-gray: #E9ECEF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            color: var(--dark);
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Page Transition */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .page.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Side Navigation */
        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 70px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
            transition: width 0.3s ease;
            overflow: hidden;
        }
        
        .side-nav:hover {
            width: 250px;
        }
        
        .nav-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .nav-header i {
            font-size: 1.5rem;
            color: var(--primary);
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .nav-header h3 {
            white-space: nowrap;
            color: var(--primary);
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }
        
        .nav-item:hover {
            background-color: var(--light-gray);
        }
        
        .nav-item i {
            font-size: 1.2rem;
            color: var(--gray);
            margin-right: 15px;
            width: 24px;
            text-align: center;
            flex-shrink: 0;
        }
        
        .nav-item span {
            font-size: 1rem;
            color: var(--dark);
        }
        
        .main-content {
            margin-left: 70px;
            transition: margin-left 0.3s ease;
            padding: 20px;
        }
        
        .side-nav:hover ~ .main-content {
            margin-left: 250px;
        }
        
        /* Login/Signup Page Styles */
        .auth-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            height: 100vh;
        }
        
        .left-section {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .left-section h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
            text-align: center;
        }
        
        .left-section p {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 30px;
            text-align: center;
            line-height: 1.6;
        }
        
        .left-section img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
            object-fit: cover;
            aspect-ratio: 1/0.7;
        }
        
        .right-section {
            flex: 1;
            min-width: 300px;
            max-width: 450px;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .form-container {
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .form-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--primary);
            text-align: center;
        }
        
        .input-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .input-group input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
        }
        
        .input-group i {
            position: absolute;
            right: 15px;
            top: 40px;
            color: var(--gray);
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
        }
        
        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }
        
        .btn-secondary:hover {
            background-color: #d1d7e0;
        }
        
        .form-footer {
            margin-top: 20px;
            text-align: center;
        }
        
        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .divider-text {
            padding: 0 10px;
            color: var(--gray);
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--light);
            color: var(--dark);
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .facebook { color: #3b5998; }
        .google { color: #DB4437; }
        .apple { color: #000000; }
        
        .hidden {
            display: none;
        }
        
        .otp-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.2rem;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
        }
        
        .otp-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
        }
        
        .resend-otp {
            text-align: center;
            margin-top: 15px;
        }
        
        .resend-otp a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        .resend-otp a:hover {
            text-decoration: underline;
        }
        
        /* Birthday Page Styles */
        .birthday-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
        }
        
        .birthday-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .birthday-message {
            font-size: 1.2rem;
            color: var(--gray);
            margin-bottom: 30px;
        }
        
        .birthday-input {
            width: 100%;
            max-width: 300px;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        
        .next-btn {
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }
        
        .next-btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Stress Level Page Styles */
        .stress-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
        }
        
        .stress-title {
            font-size: 2rem;
            margin-bottom: 40px;
            color: var(--primary);
        }
        
        .emoji-options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .emoji-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            padding: 15px;
            border-radius: 10px;
        }
        
        .emoji-option:hover {
            background-color: var(--light-gray);
        }
        
        .emoji-option.active {
            background-color: rgba(108, 99, 255, 0.1);
            border: 2px solid var(--primary);
        }
        
        .emoji {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .emoji-label {
            font-size: 1rem;
            color: var(--dark);
        }
        
        .response-message {
            font-size: 1.2rem;
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: var(--light-gray);
            max-width: 500px;
        }
        
        /* Feed Page Styles */
        .feed-container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .post-form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .post-input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            margin-bottom: 15px;
            min-height: 100px;
            resize: vertical;
            font-family: 'Poppins', sans-serif;
        }
        
        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-input {
            display: none;
        }
        
        .file-label {
            padding: 8px 15px;
            background-color: var(--light-gray);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-label:hover {
            background-color: #d1d7e0;
        }
        
        .post-btn {
            padding: 8px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .post-btn:hover {
            background-color: var(--secondary);
        }
        
        .posts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .post {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .post-user {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .post-content {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .post-image {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
            max-height: 400px;
            object-fit: contain;
        }
        
        .post-footer {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .like-btn, .comment-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            background: none;
            border: none;
            cursor: pointer;
            color: var(--gray);
            transition: all 0.3s;
        }
        
        .like-btn:hover, .comment-btn:hover {
            color: var(--primary);
        }
        
        .like-btn.liked {
            color: var(--danger);
        }
        
        .comments {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid var(--light-gray);
        }
        
        .comment {
            display: flex;
            margin-bottom: 10px;
        }
        
        .comment-user {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 0.8rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .comment-content {
            flex: 1;
        }
        
        .comment-content strong {
            display: block;
            margin-bottom: 5px;
        }
        
        /* Breathing Clock Styles */
        .breathing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            text-align: center;
        }
        
        .breathing-title {
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--primary);
        }
        
        .breathing-circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8rem;
            margin-bottom: 30px;
            animation: breathe 8s infinite ease-in-out;
            box-shadow: 0 10px 30px rgba(108, 99, 255, 0.3);
        }
        
        @keyframes breathe {
            0%, 100% {
                transform: scale(0.9);
                background-color: var(--primary);
            }
            50% {
                transform: scale(1.1);
                background-color: var(--secondary);
            }
        }
        
        .breathing-instructions {
            max-width: 500px;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .breathing-instructions p {
            margin-bottom: 10px;
        }
        
        .back-btn {
            padding: 10px 20px;
            background-color: var(--light-gray);
            color: var(--dark);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            background-color: #d1d7e0;
        }
        
        /* Drawing Canvas Styles */
        .drawing-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
        }
        
        .drawing-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .drawing-tools {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .tool-btn {
            padding: 8px 15px;
            background-color: var(--light-gray);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .tool-btn:hover {
            background-color: #d1d7e0;
        }
        
        .tool-btn.active {
            background-color: var(--primary);
            color: white;
        }
        
        .brush-size {
            width: 80px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid var(--light-gray);
        }
        
        .color-picker {
            width: 40px;
            height: 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            padding: 0;
        }
        
        .canvas-container {
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        canvas {
            background-color: white;
            display: block;
        }
        
        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--dark);
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .toast.show {
            opacity: 1;
        }
        
        /* Confetti Effect */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 999;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 15px;
            height: 15px;
            opacity: 0;
            animation: confetti-fall 5s ease-in-out forwards;
        }
        
        @keyframes confetti-fall {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }
        
        /* Media Queries */
        @media (max-width: 768px) {
            .auth-container {
                flex-direction: column;
                gap: 20px;
                height: auto;
                padding: 40px 20px;
            }
            
            .left-section, .right-section {
                width: 100%;
                max-width: 100%;
            }
            
            .left-section {
                margin-bottom: 0;
                padding: 20px;
            }
            
            .left-section img {
                max-width: 300px;
            }
            
            .emoji-options {
                flex-direction: column;
                gap: 10px;
            }
            
            .drawing-tools {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            canvas {
                width: 100%;
                height: auto;
            }
            
            .side-nav {
                width: 60px;
            }
            
            .side-nav:hover {
                width: 200px;
            }
            
            .main-content {
                margin-left: 60px;
            }
            
            .side-nav:hover ~ .main-content {
                margin-left: 200px;
            }
        }
        
        @media (max-width: 480px) {
            .right-section {
                padding: 20px;
            }
            
            .breathing-circle {
                width: 200px;
                height: 200px;
            }
            
            .drawing-tools {
                gap: 8px;
            }
            
            .tool-btn {
                padding: 6px 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>
    
    <!-- Confetti Container -->
    <div class="confetti-container" id="confetti-container"></div>
    
    <!-- Side Navigation (shown when logged in) -->
    <div class="side-nav hidden" id="side-nav">
        <div class="nav-header">
            <i class="fas fa-brain"></i>
            <h3>SereneMind</h3>
        </div>
        <div class="nav-menu">
            <div class="nav-item" id="nav-feed">
                <i class="fas fa-home"></i>
                <span>Home Feed</span>
            </div>
            <div class="nav-item" id="nav-breathing">
                <i class="fas fa-wind"></i>
                <span>Breathing Exercise</span>
            </div>
            <div class="nav-item" id="nav-drawing">
                <i class="fas fa-paint-brush"></i>
                <span>Drawing Canvas</span>
            </div>
            <div class="nav-item" id="nav-logout">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Out</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content" id="main-content">
        <!-- Auth Container (Login/Signup) -->
        <div class="page active" id="auth-page">
            <div class="auth-container">
                <div class="left-section">
                    <h1>Welcome to SereneMind</h1>
                    <p>Your personal stress management companion. Track your mood, practice mindfulness, and find peace in your daily life.</p>
                    <img src="https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Meditation">
                </div>
                
                <div class="right-section">
                    <!-- Login Form -->
                    <div class="form-container" id="login-form">
                        <h2 class="form-title">Login</h2>
                        
                        <div class="social-login">
                            <div class="social-btn facebook"><i class="fab fa-facebook-f"></i></div>
                            <div class="social-btn google"><i class="fab fa-google"></i></div>
                            <div class="social-btn apple"><i class="fab fa-apple"></i></div>
                        </div>
                        
                        <div class="divider">
                            <span class="divider-text">OR</span>
                        </div>
                        
                        <form id="login">
                            <div class="input-group">
                                <label for="login-email">Email or Mobile Number</label>
                                <input type="text" id="login-email" placeholder="Enter your email or mobile number" required>
                                <i class="fas fa-user"></i>
                            </div>
                            
                            <div class="input-group">
                                <label for="login-password">Password</label>
                                <input type="password" id="login-password" placeholder="Enter your password" required>
                                <i class="fas fa-lock"></i>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Login</button>
                                <p>Don't have an account? <a href="#" id="show-signup">Sign up</a></p>
                                <p><a href="#" id="show-forgot">Forgot password?</a></p>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Signup Form -->
                    <div class="form-container hidden" id="signup-form">
                        <h2 class="form-title">Create Account</h2>
                        
                        <form id="signup">
                            <div class="input-group">
                                <label for="signup-name">Full Name</label>
                                <input type="text" id="signup-name" placeholder="Enter your full name" required>
                                <i class="fas fa-user"></i>
                            </div>
                            
                            <div class="input-group">
                                <label for="signup-email">Email</label>
                                <input type="email" id="signup-email" placeholder="Enter your email" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            
                            <div class="input-group">
                                <label for="signup-password">Create Password</label>
                                <input type="password" id="signup-password" placeholder="Create a password (min 6 characters)" required minlength="6">
                                <i class="fas fa-lock"></i>
                            </div>
                            
                            <div class="input-group">
                                <label for="signup-confirm">Confirm Password</label>
                                <input type="password" id="signup-confirm" placeholder="Confirm your password" required minlength="6">
                                <i class="fas fa-lock"></i>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                                <p>Already have an account? <a href="#" id="show-login">Login</a></p>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Forgot Password Form -->
                    <div class="form-container hidden" id="forgot-form">
                        <h2 class="form-title">Reset Password</h2>
                        <p>Enter your email to receive a verification code</p>
                        
                        <form id="forgot">
                            <div class="input-group">
                                <label for="forgot-email">Email</label>
                                <input type="email" id="forgot-email" placeholder="Enter your email" required>
                                <i class="fas fa-envelope"></i>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Send OTP</button>
                                <p>Remember your password? <a href="#" id="show-login-2">Login</a></p>
                            </div>
                        </form>
                    </div>
                    
                    <!-- OTP Verification Form -->
                    <div class="form-container hidden" id="otp-form">
                        <h2 class="form-title">Verify OTP</h2>
                        <p>We've sent a 6-digit code to your email</p>
                        
                        <form id="verify-otp">
                            <div class="otp-container">
                                <input type="text" class="otp-input" maxlength="1" required>
                                <input type="text" class="otp-input" maxlength="1" required>
                                <input type="text" class="otp-input" maxlength="1" required>
                                <input type="text" class="otp-input" maxlength="1" required>
                                <input type="text" class="otp-input" maxlength="1" required>
                                <input type="text" class="otp-input" maxlength="1" required>
                            </div>
                            
                            <div class="resend-otp">
                                <p>Didn't receive code? <a href="#" id="resend-otp">Resend OTP</a></p>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Verify</button>
                                <button type="button" class="btn btn-secondary" id="cancel-otp">Cancel</button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- New Password Form -->
                    <div class="form-container hidden" id="new-password-form">
                        <h2 class="form-title">Set New Password</h2>
                        
                        <form id="new-password">
                            <div class="input-group">
                                <label for="new-password">New Password</label>
                                <input type="password" id="new-password" placeholder="Enter new password" required minlength="6">
                                <i class="fas fa-lock"></i>
                            </div>
                            
                            <div class="input-group">
                                <label for="confirm-new-password">Confirm New Password</label>
                                <input type="password" id="confirm-new-password" placeholder="Confirm new password" required minlength="6">
                                <i class="fas fa-lock"></i>
                            </div>
                            
                            <div class="form-footer">
                                <button type="submit" class="btn btn-primary">Update Password</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Birthday Page -->
        <div class="page" id="birthday-page">
            <div class="birthday-container">
                <h1 class="birthday-title">When's Your Birthday?</h1>
                <p class="birthday-message">We want to celebrate with you!</p>
                <input type="date" class="birthday-input" id="birthday-input">
                <button class="btn btn-primary" id="submit-birthday">Submit</button>
                <button class="next-btn hidden" id="next-from-birthday">Continue</button>
            </div>
        </div>

        <!-- Stress Level Page -->
        <div class="page" id="stress-page">
            <div class="stress-container">
                <h1 class="stress-title">How stressed are you today?</h1>
                <div class="emoji-options">
                    <div class="emoji-option" data-level="1">
                        <span class="emoji">😄</span>
                        <span class="emoji-label">No stress, only happiness</span>
                    </div>
                    <div class="emoji-option" data-level="2">
                        <span class="emoji">😊</span>
                        <span class="emoji-label">Fine</span>
                    </div>
                    <div class="emoji-option" data-level="3">
                        <span class="emoji">🙂</span>
                        <span class="emoji-label">Okay-ish</span>
                    </div>
                    <div class="emoji-option" data-level="4">
                        <span class="emoji">😟</span>
                        <span class="emoji-label">Lil stressed</span>
                    </div>
                    <div class="emoji-option" data-level="5">
                        <span class="emoji">😫</span>
                        <span class="emoji-label">So stressed</span>
                    </div>
                </div>
                <div class="response-message hidden" id="response-message"></div>
                <button class="next-btn hidden" id="next-from-stress">Continue to Feed</button>
            </div>
        </div>

        <!-- Feed Page -->
        <div class="page" id="feed-page">
            <div class="feed-container">
                <div class="post-form">
                    <textarea class="post-input" id="post-content" placeholder="Share how you're feeling today..."></textarea>
                    <div class="post-actions">
                        <div>
                            <input type="file" id="post-image" class="file-input" accept="image/*">
                            <label for="post-image" class="file-label"><i class="fas fa-camera"></i> Add Image</label>
                        </div>
                        <button class="post-btn" id="submit-post">Post</button>
                    </div>
                    <div id="image-preview" class="hidden" style="margin-top: 10px;"></div>
                </div>
                
                <div class="posts" id="posts-container">
                    <!-- Posts will be added here dynamically -->
                </div>
            </div>
        </div>

        <!-- Breathing Clock Page -->
        <div class="page" id="breathing-page">
            <div class="breathing-container">
                <h1 class="breathing-title">Breathing Exercise</h1>
                <div class="breathing-circle" id="breathing-circle">
                    Breathe In
                </div>
                <div class="breathing-instructions">
                    <p>Follow the circle animation:</p>
                    <p>Breathe in as it expands (4 seconds)</p>
                    <p>Hold your breath (4 seconds)</p>
                    <p>Breathe out as it contracts (4 seconds)</p>
                    <p>Repeat for a few minutes to relax</p>
                </div>
                <button class="back-btn" id="back-from-breathing"><i class="fas fa-arrow-left"></i> Back to Feed</button>
            </div>
        </div>

        <!-- Drawing Page -->
        <div class="page" id="drawing-page">
            <div class="drawing-container">
                <h1 class="drawing-title">Drawing Canvas</h1>
                <div class="drawing-tools">
                    <button class="tool-btn active" id="pencil-tool">
                        <i class="fas fa-pencil-alt"></i> Pencil
                    </button>
                    <button class="tool-btn" id="eraser-tool">
                        <i class="fas fa-eraser"></i> Eraser
                    </button>
                    <input type="color" class="color-picker" id="color-picker" value="#000000">
                    <select class="brush-size" id="brush-size">
                        <option value="1">1px</option>
                        <option value="3" selected>3px</option>
                        <option value="5">5px</option>
                        <option value="10">10px</option>
                        <option value="15">15px</option>
                    </select>
                    <button class="tool-btn" id="clear-canvas">
                        <i class="fas fa-trash-alt"></i> Clear
                    </button>
                </div>
                <div class="canvas-container">
                    <canvas id="drawing-canvas" width="800" height="500"></canvas>
                </div>
                <button class="back-btn" id="back-from-drawing"><i class="fas fa-arrow-left"></i> Back to Feed</button>
            </div>
        </div>
    </div>

    <script>
        // User data storage
        const users = JSON.parse(localStorage.getItem('serenemind_users')) || [];
        let currentUser = JSON.parse(localStorage.getItem('serenemind_currentUser')) || null;
        let posts = JSON.parse(localStorage.getItem('serenemind_posts')) || [];
        
        // DOM Elements
        const pages = {
            auth: document.getElementById('auth-page'),
            birthday: document.getElementById('birthday-page'),
            stress: document.getElementById('stress-page'),
            feed: document.getElementById('feed-page'),
            breathing: document.getElementById('breathing-page'),
            drawing: document.getElementById('drawing-page')
        };
        
        const sideNav = document.getElementById('side-nav');
        const mainContent = document.getElementById('main-content');
        const toast = document.getElementById('toast');
        const confettiContainer = document.getElementById('confetti-container');
        
        // Navigation Items
        const navItems = {
            feed: document.getElementById('nav-feed'),
            breathing: document.getElementById('nav-breathing'),
            drawing: document.getElementById('nav-drawing'),
            logout: document.getElementById('nav-logout')
        };
        
        // Check if user is already logged in
        if (currentUser) {
            showPage('feed');
            sideNav.classList.remove('hidden');
            
            // Check if user has set birthday
            if (!currentUser.birthday) {
                showPage('birthday');
            }
        }
        
        // Page Navigation Function
        function showPage(pageName) {
            // Hide all pages
            Object.values(pages).forEach(page => {
                page.classList.remove('active');
            });
            
            // Show requested page
            pages[pageName].classList.add('active');
            
            // Special cases
            if (pageName === 'feed') {
                loadPosts();
            } else if (pageName === 'drawing') {
                initDrawingCanvas();
            }
        }
        
        // Navigation Event Listeners
        navItems.feed.addEventListener('click', () => showPage('feed'));
        navItems.breathing.addEventListener('click', () => showPage('breathing'));
        navItems.drawing.addEventListener('click', () => showPage('drawing'));
        
        navItems.logout.addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                currentUser = null;
                localStorage.removeItem('serenemind_currentUser');
                
                sideNav.classList.add('hidden');
                showPage('auth');
                
                // Clear login form
                document.getElementById('login-email').value = '';
                document.getElementById('login-password').value = '';
                
                showToast('Logged out successfully');
            }
        });
        
        // Back buttons
        document.getElementById('back-from-breathing').addEventListener('click', () => showPage('feed'));
        document.getElementById('back-from-drawing').addEventListener('click', () => showPage('feed'));
        
        // Auth Forms
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const forgotForm = document.getElementById('forgot-form');
        const otpForm = document.getElementById('otp-form');
        const newPasswordForm = document.getElementById('new-password-form');
        
        // Show/Hide Forms
        document.getElementById('show-signup').addEventListener('click', function(e) {
            e.preventDefault();
            loginForm.classList.add('hidden');
            signupForm.classList.remove('hidden');
            forgotForm.classList.add('hidden');
            otpForm.classList.add('hidden');
            newPasswordForm.classList.add('hidden');
        });
        
        document.getElementById('show-login').addEventListener('click', function(e) {
            e.preventDefault();
            signupForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            forgotForm.classList.add('hidden');
            otpForm.classList.add('hidden');
            newPasswordForm.classList.add('hidden');
        });
        
        document.getElementById('show-login-2').addEventListener('click', function(e) {
            e.preventDefault();
            forgotForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            otpForm.classList.add('hidden');
            newPasswordForm.classList.add('hidden');
        });
        
        document.getElementById('show-forgot').addEventListener('click', function(e) {
            e.preventDefault();
            loginForm.classList.add('hidden');
            forgotForm.classList.remove('hidden');
            otpForm.classList.add('hidden');
            newPasswordForm.classList.add('hidden');
        });
        
        document.getElementById('cancel-otp').addEventListener('click', function() {
            otpForm.classList.add('hidden');
            loginForm.classList.remove('hidden');
            newPasswordForm.classList.add('hidden');
        });
        
        document.getElementById('resend-otp').addEventListener('click', function(e) {
            e.preventDefault();
            showToast('New OTP sent to your email');
        });
        
        // Form Submissions
        document.getElementById('login').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value.trim();
            const password = document.getElementById('login-password').value;
            
            // Find user in database
            const user = users.find(u => u.email === email && u.password === password);
            
            if (user) {
                currentUser = user;
                localStorage.setItem('serenemind_currentUser', JSON.stringify(currentUser));
                
                sideNav.classList.remove('hidden');
                
                // Check if user has set birthday
                if (!user.birthday) {
                    showPage('birthday');
                } else {
                    showPage('feed');
                }
                
                showToast('Login successful!');
            } else {
                showToast('Invalid email or password', 'error');
            }
        });
        
        document.getElementById('signup').addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('signup-name').value.trim();
            const email = document.getElementById('signup-email').value.trim();
            const password = document.getElementById('signup-password').value;
            const confirm = document.getElementById('signup-confirm').value;
            
            // Validate inputs
            if (password !== confirm) {
                showToast('Passwords do not match', 'error');
                return;
            }
            
            if (password.length < 6) {
                showToast('Password must be at least 6 characters', 'error');
                return;
            }
            
            // Check if email already exists
            if (users.some(u => u.email === email)) {
                showToast('Email already registered', 'error');
                return;
            }
            
            // Create new user
            const newUser = {
                id: Date.now().toString(),
                name,
                email,
                password,
                birthday: null,
                stressLevels: [],
                createdAt: new Date().toISOString()
            };
            
            users.push(newUser);
            localStorage.setItem('serenemind_users', JSON.stringify(users));
            
            currentUser = newUser;
            localStorage.setItem('serenemind_currentUser', JSON.stringify(currentUser));
            
            sideNav.classList.remove('hidden');
            showPage('birthday');
            
            showToast('Account created successfully!');
            
            // Clear form
            document.getElementById('signup-name').value = '';
            document.getElementById('signup-email').value = '';
            document.getElementById('signup-password').value = '';
            document.getElementById('signup-confirm').value = '';
        });
        
        document.getElementById('forgot').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('forgot-email').value.trim();
            
            // Check if email exists
            if (users.some(u => u.email === email)) {
                forgotForm.classList.add('hidden');
                otpForm.classList.remove('hidden');
                showToast('OTP sent to your email');
            } else {
                showToast('Email not found', 'error');
            }
        });
        
        document.getElementById('verify-otp').addEventListener('submit', function(e) {
            e.preventDefault();
            otpForm.classList.add('hidden');
            newPasswordForm.classList.remove('hidden');
            showToast('OTP verified. Please set new password.');
        });
        
        document.getElementById('new-password').addEventListener('submit', function(e) {
            e.preventDefault();
            const newPassword = document.getElementById('new-password').value;
            const confirmNew = document.getElementById('confirm-new-password').value;
            const email = document.getElementById('forgot-email').value.trim();
            
            if (newPassword !== confirmNew) {
                showToast('Passwords do not match', 'error');
                return;
            }
            
            if (newPassword.length < 6) {
                showToast('Password must be at least 6 characters', 'error');
                return;
            }
            
            // Update user password
            const userIndex = users.findIndex(u => u.email === email);
            if (userIndex !== -1) {
                users[userIndex].password = newPassword;
                localStorage.setItem('serenemind_users', JSON.stringify(users));
                
                newPasswordForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
                
                // Clear form
                document.getElementById('new-password').value = '';
                document.getElementById('confirm-new-password').value = '';
                document.getElementById('forgot-email').value = '';
                
                showToast('Password updated successfully!');
            }
        });
        
        // Birthday Submission
        document.getElementById('submit-birthday').addEventListener('click', function() {
            const birthday = document.getElementById('birthday-input').value;
            
            if (!birthday) {
                showToast('Please enter your birthday', 'error');
                return;
            }
            
            // Update user with birthday
            const userIndex = users.findIndex(u => u.id === currentUser.id);
            if (userIndex !== -1) {
                users[userIndex].birthday = birthday;
                localStorage.setItem('serenemind_users', JSON.stringify(users));
                
                currentUser.birthday = birthday;
                localStorage.setItem('serenemind_currentUser', JSON.stringify(currentUser));
                
                // Check if it's the user's birthday today
                const today = new Date();
                const birthDate = new Date(birthday);
                
                if (birthDate.getDate() === today.getDate() && birthDate.getMonth() === today.getMonth()) {
                    createConfetti();
                    showToast('Happy Birthday! �');
                }
                
                document.getElementById('next-from-birthday').classList.remove('hidden');
            }
        });
        
        // Next Button from Birthday to Stress Level
        document.getElementById('next-from-birthday').addEventListener('click', function() {
            showPage('stress');
        });
        
        // Stress Level Selection
        const emojiOptions = document.querySelectorAll('.emoji-option');
        const responseMessage = document.getElementById('response-message');
        
        emojiOptions.forEach(option => {
            option.addEventListener('click', function() {
                const level = parseInt(this.getAttribute('data-level'));
                let message = '';
                
                // Remove active class from all options
                emojiOptions.forEach(opt => opt.classList.remove('active'));
                // Add active class to selected option
                this.classList.add('active');
                
                switch(level) {
                    case 1:
                        message = 'Thank you for taking good care of yourself';
                        break;
                    case 2:
                        message = 'Felt good that you are fine';
                        break;
                    case 3:
                        message = 'Wanna share something?';
                        break;
                    case 4:
                        message = 'Why stressed today? Share it with me';
                        break;
                    case 5:
                        message = 'I am proud of you, you\'re gonna be okay. Share your feelings and feel better';
                        break;
                }
                
                // Record stress level
                const userIndex = users.findIndex(u => u.id === currentUser.id);
                if (userIndex !== -1) {
                    if (!users[userIndex].stressLevels) {
                        users[userIndex].stressLevels = [];
                    }
                    
                    users[userIndex].stressLevels.push({
                        level,
                        date: new Date().toISOString()
                    });
                    
                    localStorage.setItem('serenemind_users', JSON.stringify(users));
                    
                    currentUser = users[userIndex];
                    localStorage.setItem('serenemind_currentUser', JSON.stringify(currentUser));
                }
                
                responseMessage.textContent = message;
                responseMessage.classList.remove('hidden');
                document.getElementById('next-from-stress').classList.remove('hidden');
            });
        });
        
        // Next Button from Stress Level to Feed
        document.getElementById('next-from-stress').addEventListener('click', function() {
            showPage('feed');
        });
        
        // OTP Input Auto Focus
        const otpInputs = document.querySelectorAll('.otp-input');
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', () => {
                if (input.value.length === 1 && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });
            
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && input.value.length === 0 && index > 0) {
                    otpInputs[index - 1].focus();
                }
            });
        });
        
        // Image Preview for Posts
        document.getElementById('post-image').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('image-preview').innerHTML = `<img src="${event.target.result}" style="max-width: 100%; max-height: 200px; border-radius: 8px;">`;
                    document.getElementById('image-preview').classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        });
        
        // Submit Post
        document.getElementById('submit-post').addEventListener('click', function() {
            const content = document.getElementById('post-content').value.trim();
            const file = document.getElementById('post-image').files[0];
            
            if (!content && !file) {
                showToast('Please enter content or add an image', 'error');
                return;
            }
            
            const newPost = {
                id: Date.now().toString(),
                userId: currentUser.id,
                userName: currentUser.name,
                content,
                image: null,
                likes: 0,
                comments: [],
                createdAt: new Date().toISOString()
            };
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    newPost.image = event.target.result;
                    addPostToFeed(newPost);
                };
                reader.readAsDataURL(file);
            } else {
                addPostToFeed(newPost);
            }
        });
        
        function addPostToFeed(post) {
            posts.unshift(post); // Add to beginning of array
            localStorage.setItem('serenemind_posts', JSON.stringify(posts));
            
            // Clear form
            document.getElementById('post-content').value = '';
            document.getElementById('post-image').value = '';
            document.getElementById('image-preview').innerHTML = '';
            document.getElementById('image-preview').classList.add('hidden');
            
            // Reload posts
            loadPosts();
            showToast('Post published!');
        }
        
        function loadPosts() {
            const postsContainer = document.getElementById('posts-container');
            postsContainer.innerHTML = '';
            
            if (posts.length === 0) {
                postsContainer.innerHTML = '<p style="text-align: center; color: var(--gray);">No posts yet. Be the first to share!</p>';
                return;
            }
            
            posts.forEach(post => {
                const postElement = document.createElement('div');
                postElement.className = 'post';
                
                let imageHtml = '';
                if (post.image) {
                    imageHtml = `<img src="${post.image}" class="post-image" alt="Post image">`;
                }
                
                postElement.innerHTML = `
                    <div class="post-header">
                        <div class="post-user">${post.userName.charAt(0).toUpperCase()}</div>
                        <div>
                            <h3>${post.userName}</h3>
                            <small style="color: var(--gray);">${new Date(post.createdAt).toLocaleString()}</small>
                        </div>
                    </div>
                    <div class="post-content">
                        ${post.content}
                    </div>
                    ${imageHtml}
                    <div class="post-footer">
                        <button class="like-btn" data-post-id="${post.id}">
                            <i class="far fa-heart"></i> <span>${post.likes}</span>
                        </button>
                        <button class="comment-btn">
                            <i class="far fa-comment"></i> <span>${post.comments.length}</span>
                        </button>
                    </div>
                    <div class="comments">
                        ${post.comments.map(comment => `
                            <div class="comment">
                                <div class="comment-user">${comment.userName.charAt(0).toUpperCase()}</div>
                                <div class="comment-content">
                                    <strong>${comment.userName}</strong>
                                    <p>${comment.content}</p>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                
                postsContainer.appendChild(postElement);
            });
            
            // Add event listeners for like buttons
            document.querySelectorAll('.like-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const postId = this.getAttribute('data-post-id');
                    const postIndex = posts.findIndex(p => p.id === postId);
                    
                    if (postIndex !== -1) {
                        posts[postIndex].likes++;
                        localStorage.setItem('serenemind_posts', JSON.stringify(posts));
                        
                        const likeCount = this.querySelector('span');
                        likeCount.textContent = posts[postIndex].likes;
                        
                        // Change icon to solid heart
                        const icon = this.querySelector('i');
                        icon.classList.remove('far');
                        icon.classList.add('fas');
                        this.classList.add('liked');
                    }
                });
            });
        }
        
        // Confetti Effect
        function createConfetti() {
            // Clear any existing confetti
            confettiContainer.innerHTML = '';
            
            // Create confetti particles
            const colors = ['#6C63FF', '#4D44DB', '#FF5252', '#FFD166', '#06D6A0', '#118AB2'];
            const count = 100;
            
            for (let i = 0; i < count; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                
                // Random position at top
                confetti.style.left = Math.random() * 100 + 'vw';
                
                // Random color
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                
                // Random size
                const size = Math.random() * 15 + 5;
                confetti.style.width = size + 'px';
                confetti.style.height = size + 'px';
                
                // Random shape
                if (Math.random() > 0.5) {
                    confetti.style.borderRadius = '50%';
                }
                
                // Random animation duration
                const duration = Math.random() * 3 + 2;
                confetti.style.animationDuration = duration + 's';
                
                // Random delay
                confetti.style.animationDelay = Math.random() * 2 + 's';
                
                confettiContainer.appendChild(confetti);
                
                // Remove confetti after animation
                setTimeout(() => {
                    confetti.remove();
                }, (duration + 2) * 1000);
            }
            
            // Also use canvas-confetti for some variety
            confetti({
                particleCount: 50,
                spread: 70,
                origin: { y: 0.6 },
                colors: ['#6C63FF', '#4D44DB', '#FF5252', '#FFD166', '#06D6A0', '#118AB2'],
                scalar: 0.8
            });
        }
        
        // Breathing Animation
        const breathingCircle = document.getElementById('breathing-circle');
        let breatheIn = true;
        
        setInterval(() => {
            if (breatheIn) {
                breathingCircle.textContent = 'Breathe Out';
            } else {
                breathingCircle.textContent = 'Breathe In';
            }
            breatheIn = !breatheIn;
        }, 4000);
        
        // Drawing Canvas
        function initDrawingCanvas() {
            const canvas = document.getElementById('drawing-canvas');
            const ctx = canvas.getContext('2d');
            let isDrawing = false;
            let currentTool = 'pencil';
            let currentColor = '#000000';
            let brushSize = 3;
            let lastX = 0;
            let lastY = 0;
            
            // Set canvas background to white
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Event listeners for drawing
            canvas.addEventListener('mousedown', startDrawing);
            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', stopDrawing);
            canvas.addEventListener('mouseout', stopDrawing);
            
            // Touch support for mobile
            canvas.addEventListener('touchstart', handleTouchStart);
            canvas.addEventListener('touchmove', handleTouchMove);
            canvas.addEventListener('touchend', stopDrawing);
            
            // Tool buttons
            document.getElementById('pencil-tool').addEventListener('click', function() {
                currentTool = 'pencil';
                this.classList.add('active');
                document.getElementById('eraser-tool').classList.remove('active');
            });
            
            document.getElementById('eraser-tool').addEventListener('click', function() {
                currentTool = 'eraser';
                this.classList.add('active');
                document.getElementById('pencil-tool').classList.remove('active');
            });
            
            document.getElementById('color-picker').addEventListener('input', function() {
                currentColor = this.value;
            });
            
            document.getElementById('brush-size').addEventListener('change', function() {
                brushSize = parseInt(this.value);
            });
            
            document.getElementById('clear-canvas').addEventListener('click', function() {
                ctx.fillStyle = 'white';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                showToast('Canvas cleared');
            });
            
            function startDrawing(e) {
                isDrawing = true;
                [lastX, lastY] = getPosition(e);
            }
            
            function draw(e) {
                if (!isDrawing) return;
                
                const [x, y] = getPosition(e);
                
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(x, y);
                
                if (currentTool === 'pencil') {
                    ctx.strokeStyle = currentColor;
                    ctx.lineWidth = brushSize;
                    ctx.lineCap = 'round';
                    ctx.lineJoin = 'round';
                    ctx.stroke();
                } else if (currentTool === 'eraser') {
                    ctx.strokeStyle = 'white';
                    ctx.lineWidth = brushSize * 3; // Eraser is bigger
                    ctx.stroke();
                }
                
                [lastX, lastY] = [x, y];
            }
            
            function stopDrawing() {
                isDrawing = false;
                ctx.beginPath(); // Start new path for next stroke
            }
            
            function getPosition(e) {
                let x, y;
                const rect = canvas.getBoundingClientRect();
                
                if (e.type.includes('touch')) {
                    x = e.touches[0].clientX - rect.left;
                    y = e.touches[0].clientY - rect.top;
                } else {
                    x = e.clientX - rect.left;
                    y = e.clientY - rect.top;
                }
                
                return [x, y];
            }
            
            function handleTouchStart(e) {
                e.preventDefault();
                const touch = e.touches[0];
                const mouseEvent = new MouseEvent('mousedown', {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }
            
            function handleTouchMove(e) {
                e.preventDefault();
                const touch = e.touches[0];
                const mouseEvent = new MouseEvent('mousemove', {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                });
                canvas.dispatchEvent(mouseEvent);
            }
        }
        
        // Toast Notification
        function showToast(message, type = 'success') {
            toast.textContent = message;
            toast.className = 'toast show';
            
            if (type === 'error') {
                toast.style.backgroundColor = 'var(--danger)';
            } else if (type === 'warning') {
                toast.style.backgroundColor = 'var(--warning)';
            } else {
                toast.style.backgroundColor = 'var(--success)';
            }
            
            setTimeout(() => {
                toast.className = 'toast';
            }, 3000);
        }
    </script>
</body>
</html>