<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meditation Videos</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gradient-to-r from-blue-200 via-indigo-300 to-purple-400 font-sans">

  <!-- Title Section -->
  <header class="flex justify-center items-center min-h-screen">
    <div class="text-center px-6 py-8 bg-purple-200 rounded-3xl shadow-lg">
      <h1 class="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 mb-4 drop-shadow-md hover:text-white transition-all duration-500 ease-in-out transform hover:scale-105">
        🌟 Explore Meditation Videos 🌟
      </h1>
      <p class="text-lg md:text-xl text-gray-800 font-medium px-6 md:px-12 mb-8 opacity-80 hover:opacity-100 transition-opacity duration-300">
        Discover peace and mindfulness through carefully curated meditation practices. Take the first step towards a balanced and peaceful mind.
      </p>
    </div>
  </header>

  <!-- Beginner Section -->
  <section id="beginner" class="mb-16 px-4 py-12 bg-white shadow-lg rounded-3xl">
    <h2 class="text-4xl font-bold text-blue-600 mb-6 text-center">✨ Beginner Level</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/inpok4MKVLM" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-teal-500 text-center font-medium">5-Minute Meditation You Can Do Anywhere</p>
      </div>
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/wVSkYKj26qg" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-purple-600 text-center font-medium">5 min Meditation for Clarity & Relaxation</p>
      </div>
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/8_f7ltCNSAQ" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-pink-500 text-center font-medium">Guided Morning Meditation</p>
      </div>
    </div>
  </section>

  <!-- Intermediate Section -->
  <section class="mb-16 px-4 py-12 bg-gradient-to-r from-blue-100 via-indigo-100 to-purple-100 rounded-3xl">
    <h2 class="text-4xl font-bold text-indigo-600 mb-6 text-center">🌿 Intermediate Level</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/pAEioF7FaWY" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-teal-500 text-center font-medium">Guided Meditation for Inner Peace and Calm</p>
      </div>
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/xO9q0ioUwGc" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-orange-600 text-center font-medium">20min mindful breathing meditation</p>
      </div>
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/w4tlGeSrcNw" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-green-500 text-center font-medium">Guided Meditation For Stress and Anxiety</p>
      </div>
    </div>
  </section>

  <!-- Advanced Section -->
  <section class="mb-16 px-4 py-12 bg-gradient-to-r from-purple-100 via-pink-100 to-red-100 rounded-3xl">
    <h2 class="text-4xl font-bold text-red-600 mb-6 text-center">🌺 Advanced Level</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/309hAID38Rs" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-pink-600 text-center font-medium">Advanced Breathing - Ultimate Relaxation Exercise</p>
      </div>
      <div class="shadow-xl p-4 rounded-xl bg-white hover:scale-105 transform transition-all duration-300">
        <iframe class="w-full h-64 rounded-xl" src="https://www.youtube.com/embed/jrZ_LI9qCFM" frameborder="0" allowfullscreen></iframe>
        <p class="mt-4 text-lg text-purple-500 text-center font-medium">Advanced Mindfulness Meditation</p>
      </div>
    </div>
  </section>

</body>

</html>