<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore Music - Mindful Moments</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          backgroundImage: {
            'music-bg': "url('https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4')",
          },
          fontFamily: {
            sans: ['Poppins', 'sans-serif'],
          },
          colors: {
            serene: {
              100: '#E6F4F1',
              200: '#B2DFDB',
              600: '#00796B'
            },
            peaceful: {
              100: '#EDF7FA',
              200: '#B3E5FC',
              600: '#0288D1'
            },
            tranquil: {
              100: '#F3F4F6',
              200: '#E0F7FA',
              600: '#006064'
            }
          }
        }
      }
    };
  </script>

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-music-bg bg-fixed bg-cover font-sans text-gray-800">

  <!-- Hero Section -->
  <header class="h-screen flex flex-col justify-center items-center text-center bg-gradient-to-b from-white/80 to-transparent">
    <h1 class="text-5xl sm:text-6xl md:text-7xl font-extrabold text-gray-900 drop-shadow-lg" data-aos="zoom-in">Explore Music</h1>
    <p class="text-lg text-gray-700 mt-4 max-w-xl mx-auto" data-aos="fade-up" data-aos-delay="200">
      Feel the rhythm, calm your mind, and journey through sound.
    </p>
  </header>

  <!-- Quick Access Menu -->
  <main class="max-w-7xl mx-auto px-6 py-12 bg-white/80 rounded-t-3xl shadow-xl backdrop-blur-md">
    <section class="mb-16" data-aos="fade-up">
      <h2 class="text-3xl font-bold text-center mb-10 text-gray-800">Quick Access</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <button class="bg-serene-100 p-6 rounded-xl hover:bg-serene-200 transition transform hover:scale-105 shadow-md" onclick="scrollToSection('relaxation')">
          <i class="fas fa-spa text-serene-600 text-3xl mb-4"></i>
          <h3 class="text-xl font-semibold">Relaxation</h3>
          <p class="text-gray-600">Calm your mind and body</p>
        </button>
        <button class="bg-peaceful-100 p-6 rounded-xl hover:bg-peaceful-200 transition transform hover:scale-105 shadow-md" onclick="scrollToSection('focus')">
          <i class="fas fa-brain text-peaceful-600 text-3xl mb-4"></i>
          <h3 class="text-xl font-semibold">Focus</h3>
          <p class="text-gray-600">Enhance concentration</p>
        </button>
        <button class="bg-tranquil-100 p-6 rounded-xl hover:bg-tranquil-200 transition transform hover:scale-105 shadow-md" onclick="scrollToSection('sleep')">
          <i class="fas fa-moon text-tranquil-600 text-3xl mb-4"></i>
          <h3 class="text-xl font-semibold">Sleep</h3>
          <p class="text-gray-600">Drift into peaceful sleep</p>
        </button>
      </div>
    </section>

    <!-- Relaxation Section -->
    <section id="relaxation" class="mb-16" data-aos="fade-up">
      <h2 class="text-2xl font-bold text-center mb-6 text-serene-600">Relaxation Music</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Peaceful Morning</h3>
          <p class="text-gray-600 mb-3">Gentle piano melodies</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Ocean Breeze</h3>
          <p class="text-gray-600 mb-3">Wave and wind harmony</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Forest Calm</h3>
          <p class="text-gray-600 mb-3">Birdsong and stream</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" type="audio/mpeg" />
          </audio>
        </div>
      </div>
    </section>

    <!-- Focus Section -->
    <section id="focus" class="mb-16" data-aos="fade-up">
      <h2 class="text-2xl font-bold text-center mb-6 text-peaceful-600">Focus Music</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Deep Work</h3>
          <p class="text-gray-600 mb-3">Cognitive enhancer tones</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Zen Mind</h3>
          <p class="text-gray-600 mb-3">Focus through simplicity</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Flow State</h3>
          <p class="text-gray-600 mb-3">Instrumental flow builder</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3" type="audio/mpeg" />
          </audio>
        </div>
      </div>
    </section>

    <!-- Sleep Section -->
    <section id="sleep" class="mb-16" data-aos="fade-up">
      <h2 class="text-2xl font-bold text-center mb-6 text-tranquil-600">Sleep Music</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Night Rain</h3>
          <p class="text-gray-600 mb-3">Soothing night rain</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Dreamscape</h3>
          <p class="text-gray-600 mb-3">Ambient dream tones</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3" type="audio/mpeg" />
          </audio>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <h3 class="text-lg font-semibold mb-2">Moonlight Drift</h3>
          <p class="text-gray-600 mb-3">Soft lullaby vibes</p>
          <audio controls class="w-full rounded">
            <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" type="audio/mpeg" />
          </audio>
        </div>
      </div>
    </section>
  </main>

  <footer class="text-center py-6 text-white bg-black bg-opacity-60 mt-16">
    <p>&copy; 2025 Mindful Moments | Made with calm & code</p>
  </footer>

  <script>
    AOS.init();
    function scrollToSection(id) {
      const section = document.getElementById(id);
      if (section) section.scrollIntoView({ behavior: 'smooth' });
    }
  </script>
</body>
</html>